JWT_SECRET=thisIsAReallyLongAndVerySecretKeyForMyProject123!

EMAIL_USER=toluwanianu.fola.iwatuje@gmail.com
EMAIL_PASS=raqv lois dcha lwjm
ADMIN_EMAIL=ayo.oyedeji@oouagoiwoye.edu.ng
MONGO_URI=mongodb+srv://toluwanianufolaiwatuje:iwatsorex123@cluster0.dbakf6g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0    